<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightYellow">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="My Cart"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Total Price TextView -->
    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Total: R0.00"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:backgroundTint="@color/darkGold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:backgroundTint="@color/darkGold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- New Clear Cart Button -->
    <Button
        android:id="@+id/clearCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Cart"
        android:backgroundTint="@color/darkGold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
